# CS295TermProjectSite

./: GameBaseSIte.csproj  GameBaseSIte.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CompareController.cs  GameLibraryController.cs  HomeController.cs  ProfileController.cs  QuizController.cs  UserLibraryController.cs
Controllers/Profile/: CompareController.cs  ProfileController.cs
Interfaces/: IGameRepository.cs  IGenericRepository.cs  IUserRepository.cs
Migrations/: 20211206050315_Initial.Designer.cs  20211206050315_Initial.cs  20211206083320_Second.Designer.cs  20211206083320_Second.cs  20211206090732_Third.Designer.cs  20211206090732_Third.cs  20211206144538_Fourth.Designer.cs  20211206144538_Fourth.cs  20211206145557_Fifth.Designer.cs  20211206145557_Fifth.cs  20211208154932_Initial.Designer.cs  20211208154932_Initial.cs  20211209015338_Initial.Designer.cs  20211209015338_Initial.cs  LibraryContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Search.cs
Models/Database/: LibraryContext.cs  SeedData.cs
Models/GameLibrary/: GameModel.cs  LibraryContext.cs  ProfileGameModel.cs  UserGameModel.cs
Models/Quiz/: Question.cs  QuestionDB.cs  QuizState.cs
Models/User/: UserModel.cs
Properties/: launchSettings.json
Views/: Edit.cshtml  _ViewImports.cshtml
Views/Compare/: CompareIndex.cshtml  CompareResult.cshtml
Views/GameLibrary/: Edit.cshtml  LibraryIndex.cshtml  Search.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Profile/: Edit.cshtml  ProfileIndex.cshtml
Views/Quiz/: GamerType.cshtml  QuizIndex.cshtml
(+6 files in other folders)
